displayName=Target True Tile
author=Notloc
description=Displays the true tile of the enemy that the player is targeting.
tags=true,tile,target,npc,highlight,indicator,sw,southwest,enemy
plugins=com.notloc.targettruetile.TargetTrueTilePlugin
